<!DOCTYPE html>
<html>
<head>
	<title>16 CRISTOPHER WIEGAND 1 - KIZXULUX9ZAUM - Books Catalog</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		body {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 14px;
			background: #f2f2f2;
		}
		h1 {
			margin: 0;
		}

		.card-smaller {
			height: 150px;
		}
		.card-smaller-2 {
			height: 90px;
		}
		.text-small {
			font-size: .93em;
		}
		.line {
			border-bottom: 1px solid #bbdefb;
		}
	</style>
</head>

<body>
	<nav class="z-depth-0 white">
		<div class="nav-wrapper">
			<a href="/" class="brand-logo center blue-text darken-2"><i class="large material-icons">subject</i> DOCS ARCHIVE DN6FV8BVAA</a>
		</div>
	</nav>
	<div class="line"></div>
	<div class="container">
		<div class="row">
			
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781582434148-landsman-a-novel-L9MAxHPB.pdf</b><br>
							<small>April 07, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2113 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781582434148-landsman-a-novel-L9MAxHPB.pdf" title="filetype:pdf 9781582434148-landsman-a-novel-L9MAxHPB.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9787500496663-flow-or-stay-behind-the-process-of-urbanization--eTqj4FPG8sMG.pdf</b><br>
							<small>May 27, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2222 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9787500496663-flow-or-stay-behind-the-process-of-urbanization--eTqj4FPG8sMG.pdf" title="filetype:pdf 9787500496663-flow-or-stay-behind-the-process-of-urbanization--eTqj4FPG8sMG.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9780133175370-advanced-placement-french-preparing-for-the-lang-sjhrUHugMf.pdf</b><br>
							<small>June 05, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1565 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9780133175370-advanced-placement-french-preparing-for-the-lang-sjhrUHugMf.pdf" title="filetype:pdf 9780133175370-advanced-placement-french-preparing-for-the-lang-sjhrUHugMf.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781440068591-studies-in-the-sermon-on-the-mount-classic-repri-UP1MdSq1W.pdf</b><br>
							<small>August 04, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1797 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781440068591-studies-in-the-sermon-on-the-mount-classic-repri-UP1MdSq1W.pdf" title="filetype:pdf 9781440068591-studies-in-the-sermon-on-the-mount-classic-repri-UP1MdSq1W.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781230246932-the-works-of-edgar-allan-poe-volume-9-1-VvPAJBkFKpI.pdf</b><br>
							<small>April 02, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2509 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781230246932-the-works-of-edgar-allan-poe-volume-9-1-VvPAJBkFKpI.pdf" title="filetype:pdf 9781230246932-the-works-of-edgar-allan-poe-volume-9-1-VvPAJBkFKpI.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9789333027359-resources-of-arizona-territory-with-a-descriptio-1-AS0meTqX2FM0.pdf</b><br>
							<small>May 17, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3222 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9789333027359-resources-of-arizona-territory-with-a-descriptio-1-AS0meTqX2FM0.pdf" title="filetype:pdf 9789333027359-resources-of-arizona-territory-with-a-descriptio-1-AS0meTqX2FM0.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781494419134-pinafore-palace-paperback-rSfeVTqd2.pdf</b><br>
							<small>March 06, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1378 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781494419134-pinafore-palace-paperback-rSfeVTqd2.pdf" title="filetype:pdf 9781494419134-pinafore-palace-paperback-rSfeVTqd2.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9780691149974-civilizations-of-ancient-iraq-paperback-xtpvqFpgb.pdf</b><br>
							<small>May 14, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2554 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9780691149974-civilizations-of-ancient-iraq-paperback-xtpvqFpgb.pdf" title="filetype:pdf 9780691149974-civilizations-of-ancient-iraq-paperback-xtpvqFpgb.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781234537234-histoire-du-regne-de-charles-quint-en-belgique-6-wI9qybb6J.pdf</b><br>
							<small>July 03, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3240 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781234537234-histoire-du-regne-de-charles-quint-en-belgique-6-wI9qybb6J.pdf" title="filetype:pdf 9781234537234-histoire-du-regne-de-charles-quint-en-belgique-6-wI9qybb6J.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781616081324-napoleon-s-hemorrhoids-and-other-small-events-th-ISWIDkvtjDU.pdf</b><br>
							<small>April 12, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1189 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781616081324-napoleon-s-hemorrhoids-and-other-small-events-th-ISWIDkvtjDU.pdf" title="filetype:pdf 9781616081324-napoleon-s-hemorrhoids-and-other-small-events-th-ISWIDkvtjDU.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9780030996047-holt-algebra-2-north-carolina-student-edition-al-rd8CeXUJyxe.pdf</b><br>
							<small>May 11, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3094 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9780030996047-holt-algebra-2-north-carolina-student-edition-al-rd8CeXUJyxe.pdf" title="filetype:pdf 9780030996047-holt-algebra-2-north-carolina-student-edition-al-rd8CeXUJyxe.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9780373638680-distortion-offensive-outlanders-CFdagbbUR.pdf</b><br>
							<small>July 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1298 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9780373638680-distortion-offensive-outlanders-CFdagbbUR.pdf" title="filetype:pdf 9780373638680-distortion-offensive-outlanders-CFdagbbUR.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9780130952493-sun-performance-and-tuning-java-and-the-internet-iaW5Ck0ETxOy.pdf</b><br>
							<small>April 27, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3109 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9780130952493-sun-performance-and-tuning-java-and-the-internet-iaW5Ck0ETxOy.pdf" title="filetype:pdf 9780130952493-sun-performance-and-tuning-java-and-the-internet-iaW5Ck0ETxOy.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9780916206383-the-doctrine-of-scripture-ulONOsDPG5gJ.pdf</b><br>
							<small>July 03, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2257 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9780916206383-the-doctrine-of-scripture-ulONOsDPG5gJ.pdf" title="filetype:pdf 9780916206383-the-doctrine-of-scripture-ulONOsDPG5gJ.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781456731458-you-can-overcome-the-jealousites-in-your-life-ha-xquipPwR5K0.pdf</b><br>
							<small>March 23, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1935 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781456731458-you-can-overcome-the-jealousites-in-your-life-ha-xquipPwR5K0.pdf" title="filetype:pdf 9781456731458-you-can-overcome-the-jealousites-in-your-life-ha-xquipPwR5K0.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9780748785247-caring-for-the-older-adult-UYTduzfjcbSE.pdf</b><br>
							<small>April 19, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2703 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9780748785247-caring-for-the-older-adult-UYTduzfjcbSE.pdf" title="filetype:pdf 9780748785247-caring-for-the-older-adult-UYTduzfjcbSE.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 29, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1081 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 31, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3052 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 26, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1537 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 17, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1773 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 30, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2312 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 04, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1893 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 11, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2269 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 24, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2754 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 17, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2049 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 23, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3312 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 10, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2170 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 20, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1647 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 15, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2726 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>August 14, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2610 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>August 11, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>393 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 02, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2016 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>August 17, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>347 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 07, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>765 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 06, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>522 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 11, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3149 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 21, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1011 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 11, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>636 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 30, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>886 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 18, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>523 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 09, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1495 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 27, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1222 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>879 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 19, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2630 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 15, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2924 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 13, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2589 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 27, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3151 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 20, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2234 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 03, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2125 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 26, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1564 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>August 03, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1972 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 29, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1687 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 23, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2412 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 30, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2167 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 14, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>994 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>August 02, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1024 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 16, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2438 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 11, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>440 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 01, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3128 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 31, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1086 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 21, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2644 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>700 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 30, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>388 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 18, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2142 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 02, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1703 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 23, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2903 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 21, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2234 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 21, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2085 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 16, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2340 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 10, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2132 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 19, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2434 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 04, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2635 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 09, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1967 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 09, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2766 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 10, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1770 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 26, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1851 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 07, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2376 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>825 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 27, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2714 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 08, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2911 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 22, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1601 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 30, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2173 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>August 11, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>382 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 01, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1847 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 23, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1746 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 04, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1171 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 17, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1706 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 11, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>557 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 14, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>875 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 23, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2759 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
					</div>

		<div class="row">
			<div class="col s12">
				Other Files
			</div>

						
		</div>
	</div>
	<div class="line"></div>
	<footer class="page-footer white">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5>PDF / EPub / Kindle / eBook Catalog</h5>
					<p>There are 16 files shared by this user.</p>
				</div>
				<div class="col l4 offset-l2 s12">
					
				</div>
			</div>
		</div>
		<div class="footer-copyright blue lighten-4">
			<div class="container black-text">
				&copy; PDF Books Catalog. Read, Download, and Share your PDF Online. Shared PDF documents collection.
			</div>
		</div>
	</footer>
</body>
</html>